NODE_ENV=development
PORT=3100
MONGO_URI=mongodb+srv://sathvarayaah664:ys_netflix_1@cluster0.pmuhs.mongodb.net/netflix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_first_project_is_i_do_not_no
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTM1MjBlYjcxNGUzMGMxMWE1NTFiYjg0MThlNTlmYSIsIm5iZiI6MTcyNzcyNzY2Mi45Mzk2MTEsInN1YiI6IjY2ZmIwNzcyNzA1NDAwNmY2MGQwMjczNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MHVL39lN-w4SasLVSArKd2CObhrftnBO8n-Fpn4XJc0
